{
  "stocks":[
    {
      "name": "Apple Inc",
      "symbol": "AAPL"
    },
    {
      "name": "Microsoft Corporation",
      "symbol": "MSFT"
    },
    {
      "name": "Alphabet Inc",
      "symbol": "GOOGL"
    },
    {
      "name": "International Business Machines Corp",
      "symbol": "IBM"
    }
  ]
}